{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.7",
    "graphql": "^14.5.8",
    "graphql-import": "^0.7.1",
    "prisma-binding": "^2.3.16"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
